# Cafe-Erez

./: .gitignore
CafeErez/: CafeErez.sln
CafeErez/BusinessComponents/: BusinessComponents.csproj
CafeErez/BusinessComponents/DatabaseSeeder/: DatabaseSeeder.cs
CafeErez/BusinessComponents/Identity/: UsersHandler.cs
CafeErez/BusinessComponents/Identity/Roles/: RolesManager.cs
CafeErez/BusinessComponents/Identity/Users/: UserManager.cs
CafeErez/BusinessService/: BusinessService.csproj  IdentityService.cs  UserService.cs
CafeErez/BusinessService/Authentication/: AuthenticationManager.cs
CafeErez/BusinessService/Customer/: CustomerService.cs
CafeErez/BusinessService/Customer/Handlers/: CustomerHandler.cs
CafeErez/BusinessService/Products/: ProductService.cs
CafeErez/BusinessService/Products/Handlers/: ProductHandler.cs
CafeErez/BusinessService/Reports/: PdfService.cs
CafeErez/BusinessService/Roles/: RolesService.cs
CafeErez/BusinessService/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
CafeErez/CafeErez/Client/: CafeErez.Client.csproj  Program.cs  _Imports.razor
CafeErez/CafeErez/Client/Pages/: Customers.razor  Customers.razor.cs  Login.razor  Login.razor.cs  Register.razor  Register.razor.cs
CafeErez/CafeErez/Client/Pages/Authentication/: Login.razor  Login.razor.cs  Register.razor  Register.razor.cs
CafeErez/CafeErez/Client/Pages/Catalog/: AddEditProductModal.razor  AddEditProductModal.razor.cs  Products.razor  Products.razor.cs
CafeErez/CafeErez/Client/Pages/CustomerScreen/: CustomerDiary.razor  CustomerDiary.razor.cs  Customers.razor  Customers.razor.cs
CafeErez/CafeErez/Client/Pages/Home/: Home.razor
CafeErez/CafeErez/Client/Pages/Identity/: RoleModal.razor.cs  Roles.razor  Roles.razor.cs  UserProfile.razor  UserProfile.razor.cs  Users.razor  Users.razor.cs
CafeErez/CafeErez/Client/Pages/Reports/: Reports.razor.cs
CafeErez/CafeErez/Client/Properties/: launchSettings.json
CafeErez/CafeErez/Client/Resources/Pages/Authentication/: Login.he.resx
CafeErez/CafeErez/Client/Resources/Pages/CustomerScreen/: CustomerDiary.he.resx
CafeErez/CafeErez/Client/Resources/Shared/: MainLayout.he.resx
CafeErez/CafeErez/Client/Resources/Shared/Dialogs/: AddNewCustomerForDebts.he.resx  AddNewCustomerForDiaryDebts.he.resx  DeleteCustomerFromTable.he.resx  EditCustomerDetails.he.resx
CafeErez/CafeErez/Client/Shared/: LoginDisplay.razor  LoginDisplay.razor.cs  MainBody.razor  MainBody.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
CafeErez/CafeErez/Client/Shared/Dialogs/: AddNewCustomerForDebts.razor  AddNewCustomerForDiaryDebts.razor  AddNewProductDialog.razor  CheckProductPriceDialog.razor  DeleteConfirmation.razor  DeleteCustomerFromTable.razor  EditCustomerDetails.razor  Logout.razor  Logout.razor.cs
CafeErez/CafeErez/Client/Shared/Extensions/: ClaimsPrincipalExtensions.cs
CafeErez/CafeErez/Client/wwwroot/: index.html
CafeErez/CafeErez/Server/: CafeErez.Server.csproj  Program.cs  appsettings.json
CafeErez/CafeErez/Server/Controllers/: CustomerController.cs  IdentityController.cs  ProductController.cs  RolesController.cs  UserController.cs  WeatherForecastController.cs
CafeErez/CafeErez/Server/Pages/: Error.cshtml  Error.cshtml.cs
CafeErez/CafeErez/Server/Properties/: launchSettings.json
CafeErez/CafeErez/Shared/: CafeErez.Shared.csproj  WeatherForecast.cs
CafeErez/CafeErez/Shared/BusinessComponents/: AppRole.cs
CafeErez/CafeErez/Shared/BusinessService/: ICustomerService.cs  IIdentityService.cs  IService.cs  IServiceWrapper.cs  IUserService.cs  ServiceWrapper.cs
CafeErez/CafeErez/Shared/BusinessService/Authentication/: IAuthenticationManager.cs
CafeErez/CafeErez/Shared/BusinessService/Customer/Handlers/: ICustomerHandler.cs
CafeErez/CafeErez/Shared/BusinessService/Products/: IProductHandler.cs  IProductService.cs
CafeErez/CafeErez/Shared/BusinessService/Roles/: IRolesService.cs  RoleRequest.cs  RoleResponse.cs  RolesResponse.cs
CafeErez/CafeErez/Shared/BusinessService/Validators/: ILoginRequestValidator.cs  IRegisterRequestValidator.cs
CafeErez/CafeErez/Shared/Constants/: Constants.cs
CafeErez/CafeErez/Shared/Infrastructure/: IMapper.cs  ResultExtensions.cs
CafeErez/CafeErez/Shared/Infrastructure/ConfigurationRepository/: ConfigurationRepository.cs
CafeErez/CafeErez/Shared/Infrastructure/Localization/: LanguageCode.cs  LocalizationConstants.cs
CafeErez/CafeErez/Shared/Model/Customer/: Customer.cs  CustomerDebts.cs  CustomerDiary.cs
CafeErez/CafeErez/Shared/Model/Identity/: IApplicationUserManager.cs  IUsersHandler.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs  User.cs  UserResponse.cs
CafeErez/CafeErez/Shared/Model/Infrastructure/: IRoleManager.cs
CafeErez/CafeErez/Shared/Model/Product/: Product.cs
CafeErez/CafeErez/Shared/Model/Seeder/: IDatabaseSeeder.cs
CafeErez/CafeErez/Shared/Model/Users/: IUserManager.cs
CafeErez/DAL.Connectivity/: ApplicationDbContext .cs  DAL.Connectivity.csproj
CafeErez/Infrastructure/: Infrastructure.csproj
CafeErez/Infrastructure/Authentication/: AuthenticationManager.cs  CustomAuthenticationStateProvider.cs
CafeErez/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  FileUtils.cs
CafeErez/Infrastructure/Extensions/IOC/: ClientRegistration.cs  ServerRegistration.cs
CafeErez/Infrastructure/Identity/: ApplicationUserManager.cs
CafeErez/Infrastructure/Mappers/: RolesMapper.cs  UserMapper.cs
