<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="FluentValidation" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.7" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="6.0.7" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="20.3.0.49" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CafeErez\Shared\CafeErez.Shared.csproj" />
    <ProjectReference Include="..\DAL.Connectivity\DAL.Connectivity.csproj" />
  </ItemGroup>

</Project>
